# microservices-training-v1

./: README.md  docker-compose.yml  pom.xml
Resource/: pom.xml
Resource/src/main/java/pl/pedyk/resource/: ResourceApplication.java
Resource/src/main/java/pl/pedyk/resource/controller/: ResourceController.java
Resource/src/main/java/pl/pedyk/resource/repository/: ResourceTrackingRepository.java
Resource/src/main/java/pl/pedyk/resource/service/: ResourceService.java
Resource/src/main/resources/: application.yml
Resource/src/test/java/pl/pedyk/resource/: ResourceApplicationTests.java
Song/src/main/java/pl/pedyk/song/model/: Song.java
Song/src/main/java/pl/pedyk/song/service/: SongService.java
resource/: pom.xml
resource-processor/: pom.xml
resource-processor/src/main/java/pl/pedyk/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/pl/pedyk/resourceprocessor/configuration/: ResourceProcessorKafkaConsumerConfig.java  ResourceProcessorKafkaProducerConfig.java  RestTemplateConfig.java  RetryTemplateConfig.java
resource-processor/src/main/java/pl/pedyk/resourceprocessor/model/: SongMetadata.java
resource-processor/src/main/resources/: application.yml
resource-processor/src/test/java/pl/pedyk/resourceprocessor/: ResourceProcessorApplicationTests.java
resource/src/main/resources/: application.yml
song/: pom.xml
song/src/main/java/pl/pedyk/song/: SongApplication.java
song/src/main/resources/: application.yml
song/src/test/java/pl/pedyk/song/: SongApplicationTests.java
(+10 files in other folders)
